{
  "domain": "xiaomi_airfryer",
  "name": "Xiaomi AirFryer",
  "version": "0.0.1",
  "iot_class": "local_polling",
  "config_flow": true,
  "documentation": "https://github.com/tsunglung/XiaomiAirFryer",
  "issue_tracker": "https://github.com/tsunglung/XiaomiAirFryer/issues",
  "requirements": [
    "construct>=2.10.68",
    "micloud>=0.5",
    "python-miio>=0.5.12"
  ],
  "dependencies": [],
  "codeowners": [
    "@tsunglung"
  ]
}
